<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sarah Leiva</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <center>
    <div class="websiteContainer">

      <div class="navigation">
        <p class="navigationLeft">Sarah Leiva</p>
        <p class="navigationRight">Information</p>
      </div>

      <div class="grid-container">
        <div class="grid-item">

          <div class="thumbnailContainer">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/Failure.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
          </div>
          <p class="moduleLabel">2D Work</p>
          <p class="moduleItemCount">10 Items</p>
        </div>

        <div class="grid-item">

          <div class="thumbnailContainer">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/Failure.jpg" alt="" class="thumbnailImage">

            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/Failure.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
          </div>
          <p class="moduleLabel">2D Work</p>
          <p class="moduleItemCount">10 Items</p>
        </div>

        <div class="grid-item">

          <div class="thumbnailContainer">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">

            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/Failure.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
          </div>
          <p class="moduleLabel">2D Work</p>
          <p class="moduleItemCount">10 Items</p>
        </div>

        <div class="grid-item">

          <div class="thumbnailContainer">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/Failure.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">

            <img src="images/Failure.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
          </div>
          <p class="moduleLabel">2D Work</p>
          <p class="moduleItemCount">10 Items</p>
        </div>

        <div class="grid-item">

          <div class="thumbnailContainer">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/Failure.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/Failure.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
          </div>
          <p class="moduleLabel">2D Work</p>
          <p class="moduleItemCount">10 Items</p>
        </div>

        <div class="grid-item">

          <div class="thumbnailContainer">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/Failure.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/Failure.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
          </div>
          <p class="moduleLabel">2D Work</p>
          <p class="moduleItemCount">10 Items</p>
        </div>

        <div class="grid-item">

          <div class="thumbnailContainer">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/Failure.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/Failure.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
          </div>
          <p class="moduleLabel">2D Work</p>
          <p class="moduleItemCount">10 Items</p>
        </div>

        <div class="grid-item">

          <div class="thumbnailContainer">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/Failure.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/Failure.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
          </div>
          <p class="moduleLabel">2D Work</p>
          <p class="moduleItemCount">10 Items</p>
        </div>

        <div class="grid-item">

          <div class="thumbnailContainer">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/Failure.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/Failure.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
          </div>
          <p class="moduleLabel">2D Work</p>
          <p class="moduleItemCount">10 Items</p>
        </div>

        <div class="grid-item">

          <div class="thumbnailContainer">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/Failure.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/diptych_collage.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
            <img src="images/Failure.jpg" alt="" class="thumbnailImage">
            <img src="images/Huevos Rancheros.jpg" alt="" class="thumbnailImage">
          </div>
          <p class="moduleLabel">2D Work</p>
          <p class="moduleItemCount">10 Items</p>
        </div>

      </div>



    </div>

  </div>
</body>

</html>
